# Classic-Storage

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/xyz/profprospector/classicstorage/: CSJeiPlugin.java  ClassicStorage.java  ItemCuttingKnife.java  ItemParts.java
src/main/java/xyz/profprospector/classicstorage/compat/: CSJeiPlugin.java
src/main/java/xyz/profprospector/classicstorage/event/: TooltipHandler.java
src/main/java/xyz/profprospector/classicstorage/items/: ItemCuttingKnife.java  ItemParts.java
src/main/java/xyz/profprospector/classicstorage/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/classicstorage/blockstates/: parts.json
src/main/resources/assets/classicstorage/lang/: en_US.lang
src/main/resources/assets/classicstorage/models/item/: cuttingknife.json
