buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


repositories {
    maven {// JEI
        name = "prog"
        url = "http://dvs1.progwml6.com/files/maven"
    }

    maven {// Amadornes
        name = "Amadornes"
        url "http://maven.amadornes.com/"
    }

    maven { //Refined Storage
	name = "raoulvdberge"
	url "https://dl.bintray.com/raoulvdberge/dev/"
    }
}



version = "1.10.2-1.0.0"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "-" + "${System.getenv().BUILD_NUMBER}"
}

group= "xyz.profprospector.classicstorage"
archivesBaseName = "Classic-Storage"

sourceCompatibility = targetCompatibility = "1.6"
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.10.2-12.18.2.2125"
    runDir = "run"
    replace "@MODVERSION@", project.version
    mappings = "snapshot_20161105"
}

dependencies {
	deobfCompile "mezz.jei:jei_1.10.2:+"
	deobfCompile "MCMultiPart:MCMultiPart:1.3.0:universal"
	deobfCompile "refinedstorage:refinedstorage:1.2.8+"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
